# ASP-Net-WebApp

./: README.md
GeekBrains.TimeSheets/: GeekBrains.TimeSheets.sln
GeekBrains.TimeSheets/GeekBrains.TimeSheets.API/: GeekBrains.TimeSheets.API.csproj  Program.cs  README.md  appsettings.json
GeekBrains.TimeSheets/GeekBrains.TimeSheets.API.DB/: GeekBrains.TimeSheets.DB.csproj
GeekBrains.TimeSheets/GeekBrains.TimeSheets.API.DB/Context/: EmployeeContext.cs  IPrimaryKey.cs  InvoiceContext.cs  PersonContext.cs  SheetContext.cs  TimeSheetsDbContext.cs  UserContext.cs
GeekBrains.TimeSheets/GeekBrains.TimeSheets.API.DB/Exceptions/: PersonFoundException.cs
GeekBrains.TimeSheets/GeekBrains.TimeSheets.API.DB/Migrations/: 20220215091216_lesson4.Designer.cs  20220215091216_lesson4.cs  20220218092915_lesson5.Designer.cs  20220218092915_lesson5.cs  20220220153551_lesson5-2.Designer.cs  20220220153551_lesson5-2.cs  20220228183346_lesson7.Designer.cs  20220228183346_lesson7.cs  TimeSheetsDbContextModelSnapshot.cs
GeekBrains.TimeSheets/GeekBrains.TimeSheets.API.DB/Repository/: EmployeeRepositiry.cs  IFind.cs  IPersonRepository.cs  IRepository.cs  InvoiceRepository.cs  ListRepository.cs  Repository.cs  SheetRepositiry.cs  UserRepositiry.cs
GeekBrains.TimeSheets/GeekBrains.TimeSheets.API/Controllers/: AuthenticateController.cs  EmployeesController.cs  InvoiceController.cs  PersonsController.cs  UsersController.cs
GeekBrains.TimeSheets/GeekBrains.TimeSheets.API/DTO/: AuthResponse.cs  EmployeeDTO.cs  InvoiceDTO.cs  PersonDTO.cs  RefreshToken.cs  SheetDTO.cs  TokenResponse.cs  UserDTO.cs
GeekBrains.TimeSheets/GeekBrains.TimeSheets.API/Properties/: launchSettings.json
GeekBrains.TimeSheets/GeekBrains.TimeSheets.API/Services/: Mapper.cs  MapperService.cs  User.cs  UserService.cs
GeekBrains.TimeSheets/GeekBrains.TimeSheets.API/Sources/: Source.cs
GeekBrains.TimeSheets/GeekBrains.TimeSheets.Tests/: API_Test.cs  DB_Test.cs  Domain_Test.cs  GeekBrains.TimeSheets.Tests.csproj
Lesson1/L1-1/: L1-1.sln
Lesson1/L1-1/L1-1/: L1-1.csproj  Program.cs
Lesson2/: Lesson2.sln
Lesson2/Lesson2/: WeatherForecast.cs
(+8 files in other folders)
